Website Color scheme: https://colorhunt.co/palette/0a4d6808839505bfdb00ffca
#0A4D68 rgb(10, 77, 104)
#088395 rgb(8, 131, 149)
#05BFDB rgb(5, 191, 219)
#00FFCA rgb(0, 255, 202)

Naama says:
You're welcome! If you're working with it, I think it's good to break up the colors a bit with white or beige,
like this for example: #F0EEC8 Good luck!


*** add rise error if the mentor do not have one of 'teach_at'
*** login modal, handle error in password ***
** add cronjobe for prodaction **

**** add in cities list the area of the city ****

*** fix the ובה לבחור את חד המוריפ plaess ***

*** add pagination ***

בצאטים לקבל את הצאטים לפי סדר